html,
body {
  font-family: "Lato", sans-serif;
  width: 100%;
  height: 100%;
  margin: 0;
  background: #fafafa;
  line-height: 1.2;
}
h3,
h2 {
  line-height: 1.2;
}
h1 {
  line-height: 1.3;
}
body {
  min-width: 200px;
}
button {
  font-family: "Lato", sans-serif;
  text-align: center;
  cursor: pointer;
}
input::placeholder,
textarea::placeholder {
  font-family: "Lato", sans-serif;
  font-style: italic;
}
input,
textarea {
  font-family: "Lato", sans-serif;
}
button:focus {
  outline: transparent;
}
input:focus,
textarea:focus {
  outline: transparent;
}

.main--wrapper {
  // min-width: 500px;
  width: 100%;
  margin: 0 auto;
  background: #fafafa;
}

// header====================================================================================
header {
  background: url(../assets/20-layers.png) center no-repeat;
  background-size: cover;
  padding: 27px 0 0 0;
  height: 1110px;
  // min-width: 500px;
}
.head--wrap {
  max-width: 2300px;
  width: 100%;
  height: 103px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}
.head--content-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.head--logo {
  width: 100px;
  margin: 0 0 0 100px;
  cursor: pointer;
}
.head--logo-img {
  max-width: 100%;
}
.header-button {
  margin: 0 100px 0 0;
  width: 300px;
  height: 79px;
}
.button-general {
  color: #ffffff;
  font-size: 24px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 2.4px;
  border-radius: 40px;
  background-color: #37538c;
  background: linear-gradient(to left, #f5af19, #f12711, #f5af19);
  background-size: 200%;
  transition: 0.5s;
  border: none;
  padding: 0;
}
.button-general:hover {
  background-position: right;
  transition: 0.5s;
}
.transparent:hover {
  background: #ff3d505b !important;
  transition: 0.5s;
}
.head--menu-list {
  list-style-type: none;
  display: flex;
  width: 100%;
  padding: 0;
  margin: 0 0 0 200px;
}
.head--menu-list-item {
  margin-right: 31px;
  font-size: 18px;
  text-transform: uppercase;
  a {
    position: relative;
    text-decoration: none;
    font-weight: 800;
    color: #082a40;
    letter-spacing: 2.7px;
  }
}
.head--menu-list-item a:after {
  display: block;
  position: absolute;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #f5af19;
  content: "";
  transition: width 0.3s ease-out;
}

.head--menu-list-item a:hover:after,
.head--menu-list-item a:focus:after {
  width: 100%;
}

.head--img {
  max-width: 100%;
}
.title--general {
  max-width: 790px;
  color: #082a40;
  font-size: 60px;
  font-weight: 800;
  letter-spacing: 3px;
  margin: 0;
}
.subtitle--general {
  color: #082a40;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 1.8px;
  margin: 31px 0 0 0;
}
.par--general {
  max-width: 650px;
  color: #082a40;
  font-size: 27px;
  font-weight: 400;
  margin: 57px 0 0 0;
}
.head--content {
  margin: 0 110px 180px 0;
}
.head-img--wrap {
  margin-bottom: 200px;
}
.button--group {
  display: flex;
  justify-content: space-between;
  width: 797px;
  margin-top: 107px;
}
.button-group {
  width: 360px;
  height: 80px;
}
.transparent {
  color: #082a40;
  border: 3px solid #ff3d52;
  background-color: transparent;
  background-image: none;
}
.feat-brand img {
  max-width: 100%;
}
// header====================================================================================

// main======================================================================================
.main--features-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  background-image: linear-gradient(45deg, #ff256d 0%, #ff8400 100%);
}
.features--title {
  color: #ffffff;
  font-size: 48px;
  font-weight: bold;
  letter-spacing: 2.4px;
  margin: 89px 0 0 0;
}
.features--brands {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1230px;
  width: 100%;
  margin: 80px 0 74px 0;
}
.feat-brand {
  cursor: pointer;
}

.main-advantages-wrap {
  background-color: #e6e6e6;
}
.main-advantages {
  max-width: 1315px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 50px 0;
}
.feat-advantage {
  display: flex;
  align-items: center;
  color: #082a40;
  font-size: 24px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  margin: 0;
  img {
    margin-right: 15px;
    max-width: 100%;
  }
}

.income--wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: url(../assets/2-layers.png) center no-repeat;
  background-size: cover;
  height: auto;
  padding: 100px 0;
}
.income-blocks--wrap {
  display: flex;
  max-width: 1800px;
  width: 100%;
  margin: 0 auto;
}
.income--void {
  flex-grow: 1;
}
.income--content-sub {
  color: #082a40;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 1.5px;
  margin: 16px 0 0 0;
}
.income--cont-sub {
  color: #082a40;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1.5px;
  max-width: 515px;
  margin: 0;
}
.income--cont-text {
  color: #082a40;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.9px;
  max-width: 463px;
  margin: 15px 0 0 0;
}
.income--cont-item {
  display: flex;
  align-items: baseline;
  margin-top: 85px;
}
.income--cont-cont {
  align-self: flex-start;
}
.income--content-img {
  margin: 4px 11px 0 0;
}
.marm {
  margin: 0;
}
.income--content {
  min-width: 760px;
}
.income-butt {
  margin: 50px 0 0 94px;
}

.exp-block--sub {
  color: #fff;
  font-size: 36px;
  font-weight: 400;
  letter-spacing: 1.8px;
  margin: 0;
}
.exp-block--cont-sub {
  color: #082a40;
  font-size: 22px;
  font-weight: 900;
  letter-spacing: 1.1px;
  margin: 0 0 10px 0;
}
.exp-block--cont-text {
  color: #082a40;
  font-size: 22px;
  font-weight: 400;
  letter-spacing: 1.1px;
  max-width: 590px;
  margin: 0;
}
.exp-block--content {
  margin: 80px 0 0 0;
}
.exp-block--content-item {
  display: flex;
}
.how-works--explanation-wrap {
  background: linear-gradient(-125deg, #ff689f 0%, #ffc12e 100%);
  height: auto;
  padding: 100px 0;
}
.explanation-wrap {
  max-width: 1660px;
  width: 100%;
  display: flex;
  margin: 0 auto;
  justify-content: center;
}
.explanation-wrap-grd {
  display: flex;
  align-items: center;
  height: 100%;
  background: url(../assets/[4]_likes_notification.png) top right no-repeat,
    url(../assets/[4]_follows_notification.png) bottom left no-repeat;
}
.add-mar {
  color: #fff;
  margin: 0 0 14px 0;
}
.exp-block--content-img {
  margin: 0px 41px 0 0px;
}
.exp-block--content-image {
  margin: 0;
}
.exp-block--cont-cont {
  margin-bottom: 40px;
}
.button--group.exp-group {
  margin-top: 25px;
  width: 770px;
  padding: 0;
}
.client-testimonials--wrapper .transparent {
  color: #fff;
}
.explanation-wrap .transparent {
  color: #fff;
}
.exp-block--img {
  margin: 114px 0px 0 161px;
  max-width: 100%;
}

.main-package-pricing--wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url(../assets/2-l.png) center no-repeat;
  background-size: cover;
  height: auto;
  padding: 100px 0;
}
.main-package-sub {
  color: #082a40;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 1.2px;
  margin: 15px 0 0 0;
}
.main-pricing--bottom-text {
  color: #082a40;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 1px;
  margin: 0;
  cursor: pointer;
}
.pricing-button {
  color: #082a40;
  width: 380px;
  height: 80px;
}
.main-package-pricing--wrap .pricing-button:first-of-type {
  color: #fff;
}
.pricing-group {
  margin-top: 29px;
}
.main-package-pricing--plans {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 80px 0 65px 0;
  width: 1250px;
}
.main-pricing--title {
  color: #000000;
  font-size: 30px;
  font-weight: 900;
  letter-spacing: 3.58px;
  margin: 0;
}
.main-pricing--price {
  position: relative;
  color: #fff;
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 7.15px;
  margin: 0;
  b {
    position: absolute;
    left: -25px;
    top: 9px;
    color: #fff;
    font-size: 30px;
    font-weight: 700;
  }
}
.main-pricing--item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  color: #082a40;
  font-size: 17px;
  font-weight: 700;
  letter-spacing: 2px;
  text-align: center;
  margin: 0;
  &.grey-it {
    background-color: #e5e5e5;
  }
}
.main-pricing--plan {
  width: 379px;
  height: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  background-color: #ffffff;
  overflow: hidden;
}
.main-pricing--head {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 133px;
  background-image: linear-gradient(45deg, #cd7f32 0%, #ccbcab 100%);
  .main-pricing--title {
    color: #fff;
  }
}
.main-pricing--main {
  padding-top: 47px;
}
.inf-button {
  display: block;
  color: #000000;
  font-size: 20px;
  width: 253px;
  height: 68px;
  border-radius: 34px;
  background-color: #37538c;
  background-image: linear-gradient(45deg, #cd7f32 0%, #cca783 100%);
  margin: 31px auto 36px auto;
}
.bus-plan {
  background-image: linear-gradient(
    45deg,
    #aaa9ad 0%,
    #ecebf0 99%,
    #ecebf0 100%
  );
}
.brand-plan {
  background-image: linear-gradient(45deg, #ffdc80 0%, #fff8e5 100%);
}

.client-testimonials--wrap {
  background: linear-gradient(-125deg, #ffd516 0%, #ff53b8 100%);
  background-size: cover;
}
.client-testimonials--wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url(../assets/[6]_like_notification_2.png) bottom right no-repeat;
  height: auto;
  padding: 100px 0;
  .title--general {
    color: #fff;
  }
}
.client-testimonials--item {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 500px;
  height: auto;
  background-color: rgba(250, 250, 250, 0.5);
}
.client-testimonials--image {
  top: -80px;
  width: 124px;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
}
.client-testimonials--img {
  max-width: 100%;
}
.client-testimonials--content {
  display: flex;
  justify-content: space-between;
  max-width: 1606px;
  width: 100%;
  margin: 151px 0 95px 0;
}
.client-testimonials--text {
  color: #082a40;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.8px;
  margin: 91px 0 53px 0;
}
.client-testimonials--text-content {
  text-align: center;
  margin: 0;
  max-width: 410px;
  width: 100%;
  color: #666666;
  font-size: 22px;
  font-weight: 400;
  letter-spacing: 1.1px;
}
.client-testimonials--email {
  max-width: 295px;
  height: auto;
  color: #082a40;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 1.2px;
  margin: 72px 0 43px 0;
  cursor: pointer;
}

.main-faq--wrap {
  background: url(../assets/3-layers.png) center no-repeat;
  background-size: cover;
  height: auto;
  padding: 120px 0 60px 0;
}
.main-faq--content-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 0;
}
.main-faq--head {
  color: #082a40;
  font-size: 72px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 3.6px;
  padding: 0 0 72px 0;
  margin: 0;
}
.main-faq--wrap-wrap {
  max-width: 1300px;
  margin: 0 auto;
}
.main-faq--content-head {
  color: #082a40;
  font-size: 30px;
  font-weight: 800;
  letter-spacing: 1.5px;
  margin: 0 0 24px 0;
  max-width: 437px;
  line-height: 1;
}
.main-faq--content-text {
  max-width: 536px;
  width: 100%;
  height: auto;
  color: #082a40;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 1.2px;
  margin: 0 0 82px 0;
  line-height: 1;
}

.main-contactus--wrap {
  background: url(../assets/2-la.png) center no-repeat;
  background-size: cover;
  height: auto;
  padding: 200px 20px;
}
.main-contactus--wrapper {
  max-width: 1300px;
  margin: 0 auto;
}
.main-contactus--inputs-area {
  max-width: 680px;
  width: 100%;
  margin: 50px 0 60px 0;
}
.contactus-header {
  max-width: 700px;
  color: #082a40;
  font-size: 72px;
  font-weight: 900;
  letter-spacing: 3.6px;
  margin: 0;
  padding: 0 0 33px 0;
  line-height: 1.1;
}
.main-contactus--sub {
  max-width: 880px;
  width: 100%;
  color: #082a40;
  font-size: 32px;
  font-weight: 400;
  letter-spacing: 1.6px;
  margin: 0;
}
.main-contactus--input {
  font-size: 24px;
  font-style: italic;
  width: 323px;
  height: 65px;
  border-radius: 7px;
  border: 1px solid #4c4c4c;
  background-color: #f1f1f1;
  padding: 0 33px;
}
.main-contactus--input::placeholder,
.main-contactus--input-textarea::placeholder {
  color: #808080;
  font-size: 24px;
  letter-spacing: 1.5px;
}
.main-contactus--input-block {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-bottom: 30px;
}
.main-contactus--input-textarea {
  width: 100%;
  font-size: 24px;
  border-radius: 7px;
  border: 1px solid #4c4c4c;
  background-color: #f1f1f1;
  padding: 18px 33px;
  font-style: italic;
  min-height: 146px;
  resize: none;
}
.cont-group {
  width: 810px;
  margin: 0;
}
.content-group {
  width: 380px;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 400px;
  background-color: #e6e6e6;
}
.foot--wrap {
  max-width: 1510px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding-top: 60px;
}
.head--menu-list.foot-menu {
  margin: 0;
}
.footer-butt {
  width: 330px;
}
.footer-copy {
  color: #082a40;
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 1.5px;
  margin-bottom: 79px;
}

// media======================================================================================
// media======================================================================================
// media======================================================================================
@media screen and (max-width: 1800px) {
  .head--content-wrap {
    margin: 0 auto;
    width: 90%;
  }
  .head--content {
    margin: 0 0 180px 0;
  }
  .title--general {
    font-size: 40px;
  }
  .subtitle--general {
    font-size: 30px;
    margin: 16px 0 0 0;
  }
  .par--general {
    max-width: 600px;
    font-size: 23px;
    margin: 40px 0 0 0;
  }
  .head--content {
    margin: 0px 0 180px 50px;
  }
  header {
    height: 960px;
  }
  .features--brands {
    margin: 25px 0 35px 0;
  }
  .features--title {
    margin: 60px 0 0 0;
  }
  .client-testimonials--wrapper {
    padding: 70px 0;
  }
  .client-testimonials--content {
    max-width: 1223px;
    margin: 90px 0 37px 0;
  }
  .client-testimonials--item {
    width: 390px;
  }
  .client-testimonials--text-content {
    font-size: 19px;
    max-width: 301px;
  }
  .client-testimonials--text {
    margin: 83px 0 37px 0;
  }
  .client-testimonials--email {
    max-width: 287px;
    font-size: 22px;
    margin: 22px 0 36px 0;
  }
}

@media screen and (max-width: 1700px) {
  .income--content-sub {
    font-size: 24px;
    margin: 12px 0 0 0;
  }
  .income--cont-sub {
    font-size: 25px;
    max-width: 501px;
  }
  .income--cont-item {
    margin-top: 60px;
  }
  .income-butt {
    margin: 50px 0 0 94px;
  }
  .exp-block--sub {
    font-size: 31px;
  }
  .exp-block--content {
    margin: 46px 0 0 0;
  }
}
@media screen and (max-width: 1600px) {
  .head--menu-list {
    margin: 0;
  }
  .head--logo-img {
    max-width: 80%;
  }
  .button--group {
    width: 620px;
    margin-top: 59px;
  }
  .button-group {
    width: 290px;
    height: 67px;
  }
  .button-general {
    font-size: 18px;
  }
  .header-button {
    width: 240px;
    height: 60px;
  }
  .footer-butt {
    width: 283px;
  }
  .how-works--explanation-wrap {
    padding: 60px 0;
  }
  .exp-block--content {
    margin: 38px 0 0 0;
  }
  .exp-block--content-img {
    margin: 0px 28px 0 0px;
  }
  .exp-block--img {
    margin: 89px 0px 0 65px;
  }
  .button--group.exp-group {
    margin-top: 15px;
    width: 612px;
  }
  .pricing-group {
    margin-top: 30px;
  }
  .main-package-pricing--wrap {
    padding: 70px 0;
  }
  .main-package-pricing--plans {
    margin: 46px 0 44px 0;
  }
  .main-faq--wrap-wrap {
    max-width: 1107px;
  }
  .main-faq--head {
    padding: 0 0 45px 0;
  }
  .main-faq--content-wrap {
    padding-bottom: 0;
  }
  .main-faq--wrap {
    padding: 100px 0 50px 0;
  }
  .main-faq--content-text {
    margin: 0 0 49px 0;
  }
  .main-contactus--wrapper {
    max-width: 1100px;
  }
  .contactus-header {
    font-size: 62px;
    padding: 0 0 33px 0;
  }
  .main-contactus--wrap {
    padding: 100px 20px;
  }
  footer {
    min-height: 300px;
  }
  .footer-copy {
    font-size: 25px;
    margin-bottom: 37px;
  }
}
@media screen and (max-width: 1400px) {
  .head--menu-list-item {
    margin-right: 24px;
    font-size: 14px;
  }
  header {
    height: 740px;
    padding: 0;
  }
  .head--content {
    margin: 0px 0 80px 50px;
  }
  .head-img--wrap {
    margin-bottom: 22px;
  }
  .features--title {
    font-size: 37px;
  }
  .feat-brand {
    width: 200px;
  }
  .features--brands {
    max-width: 980px;
  }
  .main-advantages {
    max-width: 1050px;
    padding: 26px 0;
  }
  .feat-advantage {
    font-size: 20px;
    img {
      margin-right: 12px;
      max-width: 75px;
    }
  }
  .income--content {
    min-width: 660px;
  }
  .exp-block--image {
    width: 320px;
  }
  .main-pricing--plan {
    width: 360px;
  }
  .main-package-pricing--plans {
    width: 1151px;
  }
  .main-faq--head {
    font-size: 62px;
  }
  .income--wrapper {
    padding: 63px 0;
  }
}
@media screen and (max-width: 1300px) {
  .income--cont-sub {
    font-size: 23px;
    max-width: 437px;
  }
  .income--cont-item {
    margin-top: 36px;
  }
  .income--wrapper {
    padding: 50px 0;
  }
  .income--content-img {
    width: 58px;
  }
  .income--content {
    min-width: 534px;
  }
  .exp-block--img {
    max-width: 85%;
  }
  .exp-block--cont-sub {
    font-size: 20px;
  }
  .exp-block--cont-text {
    font-size: 20px;
  }
  .how-works--explanation-wrap {
    padding: 50px 20px;
  }
  .client-testimonials--item {
    width: 310px;
  }
  .client-testimonials--text-content {
    font-size: 18px;
    max-width: 264px;
  }
  .client-testimonials--text {
    max-width: 247px;
    text-align: center;
    margin: 63px 0 28px 0;
  }
  .client-testimonials--img {
    max-width: 85%;
  }
  .client-testimonials--image {
    top: -68px;
  }
  .client-testimonials--content {
    max-width: 974px;
  }
  .client-testimonials--wrapper {
    padding: 50px 0;
  }
  .income-butt {
    margin: 50px 0 0 67px;
  }
}
@media screen and (max-width: 1200px) {
  .head--logo {
    margin: 0 0 0 50px;
  }
  .header-button {
    margin: 0 50px 0 0;
  }
  .head--content {
    margin: 0 0 80px 0px;
  }
  .features--title {
    margin: 40px 0 0 0;
  }
  .features--brands {
    margin: 19px 0 28px 0;
  }
  .main-pricing--title {
    font-size: 25px;
  }
  .main-pricing--price {
    font-size: 48px;
  }
  .main-pricing--item {
    font-size: 14px;
  }
  .main-pricing--plan {
    width: 321px;
  }
  .inf-button {
    width: 231px;
    height: 55px;
    margin: 23px auto 24px auto;
  }
  .main-pricing--main {
    padding-top: 23px;
  }
  .main-pricing--head {
    height: 115px;
  }
  .main-package-pricing--wrap {
    padding: 50px 0;
  }
  .main-package-pricing--plans {
    width: 999px;
  }
  .main-faq--content-head {
    font-size: 26px;
    margin: 0 0 16px 0;
  }
  .main-faq--content-text {
    max-width: 437px;
    font-size: 20px;
  }
  .main-faq--wrap-wrap {
    max-width: 923px;
  }
  .main-faq--wrap {
    padding: 60px 0 40px 0;
  }
  .main-faq--head {
    padding: 0 0 38px 0;
  }
  .main-contactus--wrapper {
    max-width: 910px;
  }
  .contactus-header {
    font-size: 51px;
    padding: 0 0 27px 0;
  }
  .main-contactus--sub {
    max-width: 813px;
    font-size: 26px;
  }
  .main-contactus--inputs-area {
    max-width: 610px;
    margin: 38px 0 27px 0;
  }
  .button--group.cont-group {
    margin-top: 0;
  }
  .main-contactus--input {
    font-size: 21px;
    width: 286px;
    padding: 0 25px;
  }
  .main-contactus--input-textarea {
    font-size: 21px;
    padding: 15px 25px;
  }
  .foot--wrap {
    padding-top: 35px;
  }
  footer {
    min-height: 230px;
  }
}
@media screen and (max-width: 1100px) {
  .head--menu-list-item {
    margin-right: 14px;
  }
  .main-advantages {
    max-width: 1014px;
  }

  .foot-menu .head--menu-list-item {
    font-size: 13px;
  }

  .feat-advantage img {
    margin-right: 8px;
  }
  .main-advantages {
    max-width: 980px;
  }
  .title--general {
    line-height: 1;
  }

  .main-package-pricing--plans {
    width: fit-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 38px 0 2px 0;
  }
  .main-pricing--plan {
    margin: 0 20px 40px 20px;
  }
}
@media screen and (max-width: 1024px) {
  header {
    height: 540px;
  }
  .title--general {
    font-size: 33px;
    max-width: 490px;
    letter-spacing: 2px;
  }
  .subtitle--general {
    font-size: 25px;
    margin: 9px 0 0 0;
    letter-spacing: 1px;
  }
  .par--general {
    max-width: 485px;
    font-size: 18px;
    margin: 21px 0 0 0;
  }
  .button--group {
    width: 445px;
    padding-right: 45px;
  }
  .head--logo-img {
    max-width: 50%;
  }
  .button-general {
    width: 180px;
    height: 40px;
    font-size: 13px;
    letter-spacing: 1px;
  }
  .head--wrap {
    height: 65px;
  }
  .head--menu-list-item a {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
  }

  .features--brands {
    max-width: 740px;
  }
  .features--title {
    font-size: 34px;
    margin: 28px 0 0 0;
  }
  .feat-brand {
    width: 170px;
  }

  footer {
    min-height: 130px;
  }
  .foot--wrap {
    padding-top: 15px;
  }
  .footer-copy {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .feat-advantage {
    font-size: 17px;
  }
  .feat-advantage img {
    width: 60px;
  }
  .main-advantages {
    margin: 0 20px;
  }

  .exp-block--img {
    margin: 89px 0px 0 0;
  }
  .how-works--explanation-wrap .button--group.exp-group {
    width: 500px;
  }
  .exp-block--cont-text {
    max-width: 493px;
  }

  .client-testimonials--wrapper .button--group.exp-group {
    width: 460px;
  }
  .client-testimonials--content {
    flex-wrap: wrap;
    justify-content: center;
  }
  .client-testimonials--item {
    margin: 88px 20px 20px 20px;
  }
  .client-testimonials--image {
    top: -56px;
  }
  .client-testimonials--wrapper .title--general {
    margin-bottom: -75px;
  }

  .main-faq--wrap {
    padding: 50px 0 0 0;
  }
  .main-faq--content-wrap {
    justify-content: center;
  }
  .main-faq--head {
    text-align: center;
  }
  .main-faq--content-head {
    font-size: 30px;
  }
  .main-faq--content-text {
    font-size: 24px;
  }
  .main-faq--content {
    margin: 0 20px;
  }

  .main-contactus--wrap {
    padding: 50px 20px;
  }
}
@media screen and (max-width: 900px) {
  .explanation-wrap {
    flex-direction: column;
    align-items: center;
  }
  .explanation-wrap .button--group.exp-group {
    margin: 15px auto;
  }
  .explanation-wrap .title--general {
    text-align: center;
    max-width: initial;
  }

  .main-package-pricing--wrap .main-package-sub {
    text-align: center;
    margin: 15px 15px 0 15px;
  }
  .main-pricing--bottom-text {
    text-align: center;
    margin: 0 15px;
  }

  .main-faq--head {
    font-size: 48px;
    padding: 0 0 33px 0;
  }
}
@media screen and (max-width: 830px) {
  .foot--wrap .head--logo {
    margin: 0 0 0 35px;
  }

  .feat-advantage {
    font-size: 15px;
  }
  .main-advantages {
    padding: 20px 0;
  }

  .income--cont-sub {
    font-size: 19px;
    max-width: 331px;
  }
  .income--cont-text {
    max-width: 253px;
    font-size: 16px;
    margin: 12px 0 0 0;
  }
  .income--cont-item {
    margin-top: 18px;
  }
  .income--content {
    min-width: 420px;
  }
}
@media screen and (max-width: 808px) {
  .head--logo {
    width: 41px;
    margin: 0 0 0 20px;
  }
  .head--logo-img {
    max-width: 100%;
  }
  .header-button {
    margin: 0 20px 0 0;
  }
  .foot--wrap .head--logo {
    margin: 0 0 0 12px;
  }
}
@media screen and (max-width: 768px) {
  header {
    height: 460px;
  }
  .head--content-wrap {
    width: 94%;
  }
  .title--general {
    font-size: 28px;
    max-width: 400px;
    letter-spacing: 1px;
  }
  .subtitle--general {
    font-size: 21px;
  }
  .par--general {
    max-width: 384px;
    font-size: 16px;
  }
  .button--group {
    width: 407px;
    padding-right: 12px;
  }

  .features--title {
    font-size: 22px;
    margin: 13px 0 0 0;
  }
  .feat-brand {
    width: 100px;
  }
  .features--brands {
    max-width: 470px;
    margin: 19px 0 4px 0;
  }

  .main-advantages {
    max-width: 710px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .feat-advantage {
    min-width: 250px;
    margin: 5px 0;
  }

  .contactus-header {
    font-size: 40px;
    line-height: 1;
    max-width: 510px;
    padding: 0 0 18px 0;
  }
  .main-contactus--sub {
    max-width: 457px;
    font-size: 23px;
  }
  .main-contactus--inputs-area {
    max-width: 590px;
    margin: 38px 0 0px 0;
  }
}
@media screen and (max-width: 700px) {
  .header-button {
    position: absolute;
    right: 0;
    top: 100px;
  }
  .head--content {
    z-index: 12;
  }
  .head-img--wrap {
    position: absolute;
    width: 284px;
    opacity: 0.3;
    top: 100px;
    right: 24%;
  }
  .head--content-wrap {
    justify-content: end;
  }
  header {
    height: 427px;
  }
  .foot--wrap {
    position: relative;
  }
  .button-general.footer-butt {
    top: 63px;
    right: 0;
    left: 0;
    margin: 0 auto;
  }
  footer {
    min-height: 160px;
  }

  .explanation-wrap .exp-block--sub {
    font-size: 29px;
    text-align: center;
  }
  .exp-block--img {
    margin: 37px 0px 0 0;
  }
  .exp-block--cont-cont {
    margin-bottom: 22px;
  }
  .how-works--explanation-wrap .button--group.exp-group {
    width: 420px;
  }
  .exp-block--image {
    width: 200px;
  }
  .how-works--explanation-wrap {
    padding: 24px 20px;
  }

  .main-contactus--input-block {
    flex-direction: column;
    padding-bottom: 0;
  }
  .main-contactus--input {
    margin-bottom: 21px;
  }
  .main-contactus--inputs-area {
    max-width: 377px;
  }
  .main-contactus--wrapper {
    width: auto;
    max-width: fit-content;
    margin: 0 auto;
  }
  .main-contactus--input-textarea {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 580px) {
  header {
    height: 386px;
  }
  .button-general {
    width: 143px;
    height: 30px;
    font-size: 11px;
    letter-spacing: 0;
  }
  .head--content {
    margin: 0;
  }
  .button--group {
    width: 391px;
    margin-top: 25px;
  }
  .head--content-wrap {
    margin: -41px auto 0 auto;
  }
  footer {
    min-height: 140px;
  }
  .footer-copy {
    font-size: 12px;
    margin-bottom: 15px;
  }
  .feat-advantage {
    min-width: 221px;
  }

  .income-butt {
    margin: 18px 0 0 67px;
  }

  .main-package-pricing--wrap {
    padding: 35px 0;
  }

  .client-testimonials--wrapper .button--group.exp-group {
    width: 400px;
    margin-top: -20px;
  }
  .client-testimonials--wrapper {
    padding: 40px 0;
  }
}
@media screen and (max-width: 500px) {
  header {
    height: 350px;
  }
  .head--wrap {
    height: 47px;
  }
  .title--general {
    font-size: 24px;
  }
  .head--menu-list {
    position: absolute;
    top: 47px;
    left: 0;
    right: 0;
    width: max-content;
    width: 100%;
    display: flex;
    margin: 0 auto;
    justify-content: space-around;
  }
  .head--content-wrap {
    margin: -26px auto 0 auto;
  }
  .header-button {
    position: inherit;
  }
  .head--menu-list-item a {
    font-size: 9px;
  }
  .head--logo {
    width: 30px;
    margin: 0 0 0 10px;
  }
  .button--group {
    width: 310px;
  }
  .head-img--wrap {
    right: 6%;
  }

  .features--title {
    margin: 13px 10px 0 10px;
    text-align: center;
    letter-spacing: 1px;
  }
  .features--brands {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .feat-brand {
    width: 150px;
  }
  .head--menu-list-item {
    margin-right: 11px;
  }
  .foot--wrap .head--logo {
    position: absolute;
    top: 50px;
    margin: 0 0 0 25px;
  }
  .button-general.footer-butt {
    top: 34px;
    margin: 0 15px 0 0;
  }
  .foot--wrap .head--menu-list {
    top: 20px;
    margin: 0 auto;
  }
  footer {
    min-height: 127px;
  }

  .how-works--explanation-wrap .button--group.exp-group {
    width: 314px;
  }
  .exp-block--content-img {
    margin: 0px 14px 0 0px;
    width: 19px;
  }
  .exp-block--cont-text {
    font-size: 17px;
  }
  .explanation-wrap .exp-block--sub {
    font-size: 22px;
    text-align: center;
  }
}
@media screen and (max-width: 456px) {
  .head--content-wrap {
    margin: -18px auto 0 auto;
  }
  .title--general {
    line-height: 1;
  }
  .par--general {
    margin: 3px 0 0 0;
  }

  .income--content .title--general {
    line-height: 1;
    text-align: center;
  }
  .income--content .income--content-sub {
    text-align: center;
  }
  .income--content-img {
    width: 44px;
    margin: 70px 0 0 0;
  }
  .income--cont-sub {
    text-align: center;
    margin-left: -54px;
    max-width: 292px;
  }
  .income--cont-item {
    justify-content: center;
  }
  .income--cont-text {
    margin: 12px 0 0 20px;
  }
  .income-butt {
    display: block;
    margin: 18px auto 0 auto;
  }
  .income--wrapper {
    padding: 30px 10px;
  }
  .income--content {
    min-width: auto;
    margin: 0 auto;
  }
  .income--void {
    flex-grow: 0;
  }

  .exp-block--content {
    margin: 20px 0 0 0;
  }
  .exp-block--img {
    max-width: 100%;
  }

  .main-pricing--plan {
    width: 286px;
    margin: 0 14px 40px 14px;
  }
  .main-package-pricing--wrap .button--group {
    padding-right: 0;
  }

  .client-testimonials--wrapper .button--group.exp-group {
    width: 310px;
  }

  .main-contactus--wrap .button--group {
    width: 100%;
  }
  .main-contactus--wrap {
    padding: 30px 15px;
  }
}
@media screen and (max-width: 350px) {
  header {
    min-height: 367px;
  }
  .head--logo {
    margin: 0 0 0 5px;
  }
  .header-button {
    margin: 0 5px 0 0;
  }
  .head--content {
    margin: 0 5px;
  }
  .title--general {
    font-size: 22px;
  }
  .head--content-wrap {
    width: 100%;
  }
  .par--general {
    max-width: 280px;
  }
  .head--menu-list-item {
    margin-right: 8px;
  }
  .head--menu-list-item a {
    letter-spacing: 0;
  }
  .button--group {
    width: 298px;
  }
  .feat-brand {
    width: 173px;
  }
  .foot--wrap .head--logo {
    top: 29px;
    margin: 0 0 0 5px;
  }
  .button-general.footer-butt {
    top: 15px;
    margin: 0 5px 0 0;
  }
  footer {
    min-height: 98px;
  }
  .foot--wrap .head--menu-list {
    top: 8px;
  }

  .income--content .income--content-sub {
    font-size: 22px;
    margin: 8px 0 0 0;
  }
  .income--cont-sub {
    font-size: 13px;
  }
  .income--cont-text {
    margin: 8px 0 0 20px;
  }
  .income--content-img {
    margin: 43px 0 0 0;
  }

  .exp-block--cont-text {
    max-width: 228px;
  }
  .exp-block--cont-sub {
    max-width: 228px;
  }
  .exp-block--content-item {
    width: 280px;
    margin: 0 auto;
  }
  .how-works--explanation-wrap .button--group.exp-group {
    width: 293px;
  }
  .main-pricing--plan {
    width: 275px;
  }

  .client-testimonials--text-content {
    font-size: 16px;
    max-width: 218px;
  }
  .client-testimonials--email {
    font-size: 19px;
    text-align: center;
  }

  .main-contactus--input-textarea {
    width: 286px;
  }
  .client-testimonials--wrapper .button--group.exp-group {
    width: 287px;
  }
}
@media screen and (max-width: 320px) {
}
